"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number    " Line numbers
set showmatch " Show matching brackets when text indiactor is over them
set ruler     " Show cursor
set autoread  " Auto read when file is changed from outside
syntax enable " Syntax highlighting

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nobackup
set nowb
set noswapfile
set nobackup

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab     " Use space instead of tab
set tabstop=4     " 1 tab == 4 spaces
set shiftwidth=4
set cindent
set ai            " Auto indent
set si            " Smart indent
set wrap          " Wrap lines

